{
    "compilerOptions": {
        "baseUrl": "./src",
        "jsx": "react",
        "paths": {
            "@components": ["src/sections"],
            "@assets": ["./src/assets/"]
        }
    }
}